package com.digital.commerce.endeca.assembler.constants;

public final class DigitalEndecaConstants {

	public static final String	GENERIC_CONTENT_INFO				= "contentInfo";
	public static final String	GENERIC_CONTENT_POSITION			= "position";
	public static final String	STARRED_BRAND						= "starredDimValList";
	public static final String	REFINEMENT_STARRED_PROPERTY			= "starred";
	public static final String	TRUE								= "true";
	public static final String	SEODELIMITER						= "/_/";
	public static final String	SEOPREFIX							= "N-";
	public static final String	N									= "N";
	public static final String	NEQUALS								= "N=";
	public static final String	NTT									= "Ntt";
	public static final String	NR									= "Nr";
	public static final String	NRS									= "Nrs";
	public static final String	QUESTIONMARK						= "?";
	public static final String	PLUS								= "+";
	public static final String	SPACE								= "";
	public static final String	EQUALTO								= "=";
	public static final String	NVALUESEPARATOR						= "[+]";
	public static final String	AMPERSAND							= "&";
	public static final String	DIMVALSEPARATOR						= "Z";
	public static final String	SHOWSIZE							= "showSize";
	public static final String	LINKTEST							= "linkText";
	public static final String	SIZE								= "size";
	public static final String	HTTPPROTOCOL						= "http://";
	public static final String	HTTPSPROTOCOL						= "https://";
	public static final String	CLUMNSEPARATOR						= ":";
	public static final String	CONTENTPATH							= "?contentPath=";
	public static final int		STATUSCODE							= 200;
	public static final String	DIM_ID_PROPERTY_NAME				= "dimvalid";
	public static final String	ZERO								= "0";
	public static final String	DYNRANK								= "DYNRANK";
	public static final String	STATIC								= "STATIC";
	public static final String	DEFAULT								= "DEFAULT";
	public static final String	CHECKED								= "checked";
	public static final String	YES									= "yes";
	
	public static final String  ISCLEARANCE_YES						= "yes";
	public static final String	PRODUCTCATEGORY						= "product.category";
	public static final String  SKUEARLYACCESS						= "sku.isEarlyAccess";
	public static final String	PRODUCT_DISCOUNT_BUCKET				= "product.discountBucket";
	public static final String	PRODUCT_SAVINGS_BUCKET				= "product.savingsBucket";
	public static final String	PRODUCT_WEBTYPE_SHOE				= "shoe";
	public static final String	SHOW_MORE							= "showMoreIds";
	public static final String	NAV_REFINEMENT_MENU_CONFIG			= "Nrmc";
	public static final String	TRENDINGFIELD						= "Trending";
	// Constants for CLEARANCE PAGE
	public static final String	LINKTEXT							= "linkText";
	public static final String	LINKTEXT1							= "linkText1";
	public static final String	LINKTEXT2							= "linkText2";
	public static final String	IMAGECTA							= "imageCTA";
	public static final String	TERMSANDCONDITIONS					= "TermsAndConditions";
	public static final String	VIEWDETAILS							= "viewDetailsLink";
	public static final String	CLEARANCE_GENDER_SIZE_LABEL			= "label";
	public static final String	CLEARANCE_GENDER_SIZE_NAVSTATE		= "navState";
	public static final String	CLEARANCE_GENDER_SIZE_SIZEPARAM		= "size";
	public static final String	CLEARANCE_GENDER_SIZE_GENDERPARAM	= "gender";
	public static final String	CLEARANCE_GENDER_SIZE_SIZESPARAM	= "sizes";
	public static final String	CLEARANCE_GENDER_SIZE_GENDERSPARAM	= "genders";
	public static final String	CLEARANCE_GENDER_DIMENSION_SIZE		= "filterDisplay.size";
	public static final String	CLEARANCE_GENDER_DIMENSION_GENDER	= "gender";
	public static final String  FACEOUT_NONCLEARANCE_PROPERTY		= "product.faceoutNonClearance";
	public static final String  FACEOUT_CLEARANCE_PROPERTY			= "product.faceoutClearance";
	public static final String	ALL_DEAD_END						= "allDeadEnd";
	public static final String	DEAD_END							= "deadEnd";
	public static final String	PRODUCT_WEB_TYPE					= "product.WebType";
	public static final String	GENDER								= "gender";
	public static final String	PRODUCT_PRICE_BUCKET				= "product.priceBucket";
	public static final String	NR_AND_PARANTHESIS					= "?Nr=AND(";
	public static final String	COMMA								= ",";
	public static final String	COLON								= ":";
	public static final String	RIGHTPARANTHESIS					= ")";
	public static final String	LEFTPARANTHESIS						= "(";
	public static final String	FILTER								= "Navigation State";
	public static final String	BLANK								= "";
	public static final String	SKIPHEADERFOOTER					= "skipHeaderFooterContent";
	public static final String	VERSION								= "version";
	public static final String	HEADERCONTENT						= "headerContent";
	public static final String	FOOTERCONTENT						= "footerContent";
	public static final String	CONTENTITEM							= "contentContentItem";
	public static final String	CONTENTS							= "contents";
	public static final String	REFINEMENTS							= "refinements";
	public static final String	LABEL								= "label";
	public static final String	NAVIGATIONSTATE						= "navigationState";
	public static final String	PREVIEWMODULEURL					= "previewModuleUrl";
	public static final String	AUDITCONTENTS						= "auditContents";
	public static final String	DIMVALIST							= "dimValList";
	public static final String	ID									= "id";
	public static final String	NAME								= "name";
	public static final String	SITEFILTERPARAM						= "?Nr=";
	public static final String	LOCALEPARAM							= "&locale=";
	public static final String	PUSHSITEPARAM						= "&pushSite=";
	public static final String	CONTENTPATHPARAM					= "&contentPath=";
	public static final String	PAGEPATHPARAM						= "&pagePath=";
	public static final String	LOCALE								= "locale";
	public static final String	PUSHSITE							= "pushSite";
	public static final String	RESPONSE							= "Response";
	public static final String	SECURITYFILTER						= "product.siteId:DSW";
	public static final String	PAGEPATH							= "?pagePath=";
	public static final String  ABTEST_B							= "B";
	public static final String  ABTEST_COLLECTION					= "ABTest.B.Collection";
	/* Cartridge content attributes constants start */
	public static final String	CARTRIDGE_PROP_MAIN_CONTENT			= "mainContent";
	public static final String	CARTRIDGE_PROP_TOTAL_NUM_RECS		= "totalNumRecs";
	public static final String	CARTRIDGE_PROP_CONTENTS_PATH		= "contentPath";
	public static final String	CARTRIDGE_PROP_PAGE_PATH			= "pagePath";
	public static final String	QUERY_TIER							= "tier";
	public static final String	CARTRIDGE_PROP_CONTENTS				= "contents";
	public static final String	BROWSE_PAGE_PATH					= "/pages/DSW/browse";
	public static final String	SEARCH_ADJUSTMENT					= "SearchAdjustment";
	public static final String	SUGGESTED_SEARCHES					= "suggestedSearches";
	public static final String	STORE_LOCATIONS						= "StoreLocations";
	/* Cartridge content attributes constants end */
	public static final String	REQUEST_FOR_NSRP					= "requestForNSRP";
	public static final String	STRING_TRUE							= "true";
	public static final String	STRING_FALSE						= "false";
	public static final int		ZERO_RESULTS_COUNT					= 0;
	public static final String	TYPE								= "type";
	public static final String	GETPRODUCTSFROMIDS					= "getProductsFromIds";
	public static final String	PRODUCTID							= "product.repositoryId";
	public static final String	TEXTBREADCRUMB						= "textBreadCrumb";
	public static final String	ATTYPE								= "@type";
	public static final String	FOOTERLINK							= "FooterLink";
	public static final String	MISCLINKTEXT						= "miscLinkText";
	public static final String	H1TAGTEXT							= "h1TagText"; 
	public static final String	TITLE_TAG_PROPERTY					= "textBreadcrumb"; 
	public static final String	META_PROPERTY						= "metaDescription"; 

	public static final String	PRODUCT_SELECTED_COLOR_CODE			= "product.selectedColorCode";
	public static final String	SKU_IS_CLEARANCE_ITEM				= "sku.isClearanceItem";
	public static final String	COLOR_CODE							= "colorCode";
	public static final String	SKU_INVENTORY						= "sku.inventory";
	public static final String	PRODUCT_DEFAULT_COLOR_CODE			= "product.defaultColorCode";
	public static final String	IS_CLEARANCE						= "isClearance";
	public static final String	CLEARANCE							= "clearance";
	public static final String	RECORDS								= "records";

	public static final char	CHARPLUS							= '+';
	/* Constants for property accessors start */
	public static final String	PARENT_PRODUCTS						= "parentProducts";
	public static final String	PRICE_IN_CART						= "priceInCart";
	public static final String	MSRP								= "msrp";
	public static final String	UNITS_SOLD							= "unitsSold";
    public static final String	PRODUCT_DEMAND						= "productDemand";
	public static final String	PRODUCT_DAYSAVAILABLE				= "daysAvailable";
	public static final String	PRODUCT_CONVERSION_RATIO			= "productConversion";
    public static final String	PRODUCT_UNITS_SOLD_WEEK				= "productUnitsSoldLastWeek";
    public static final String	PRODUCT_ORDERS_WEEK					= "productOrdersLastWeek";
    public static final String	PRODUCT_STOCK_LEVEL				    = "productStockLevel";
	public static final String	SKU									= "sku";
	public static final String	NO									= "no";
	/* Constants for property accessors end */
	public static final String	LINKCACHE							= "linkCache";
	public static final String	TOPSEARCH_ENDECA_PROPERTY			= "topSearch.keyword";
	public static final String	SPECIAL_TILES_COUNT					= "specialTilesCount";
	public static final String	FEATURED_SORT						= "featuredSort";
	public static final String	HIDEINREFINEMENT					= "Hide Refinement";
	/* Endeca Previw settings start */
	public static final String	ESCAPED_QUESTIONMARK				= "\\?";
	public static final String	FORWARD_SLASH						= "/";
	public static final String	DSW_HOME_PATH						= "\\/DSW\\/home";
	public static final String	DSW_PATH							= "\\/DSW";
	public static final String	EN_US_WITH_SLASH					= "\\/en\\/us\\/";
	public static final String	EN_US_NO_SLASH						= "\\/en\\/us";
	public static final String	NTT_WITH_AMPERSAND					= "&Ntt=";
	public static final String	STATIC_CONTENT_PATH					= "content/DSW/StaticPages/Contents/";
	public static final String	STATIC_PAGES_PATH					= "content/DSW/StaticPages/Pages/";
	public static final String	STATIC_PROMOTIONS_PATH				= "content/DSW/StaticPages/Promotions/";
	public static final String	HYPHEN								= "-";
	public static final String	UNDERSCORE							= "_";
	public static final String	CONTENT								= "content";
	public static final String	PAGE								= "page";
	public static final String	PROMOTIONS							= "promotions";
	public static final String	EN_US								= "/en/us/";
	public static final String  FIND_BRAND							= "brand-";
	public static final String  CORRECTED_SEARCH_KEYWORD			= "correctedSearchKeyword";
	/* Endeca Previw settings end */
	/* Akamai and caching parameter start */
	public static final String	DSW_CLIENT_DEVICE_TYPE				= "DSW_CLIENT_DEVICE_TYPE";
	public static final String	APACHE_UNIQUE_ID					= "UNIQUE_ID";
	public static final String	SOURCE_IP							= "SOURCE_IP";
	public static final String	CLIENT_SOURCE_IP					= "Client-Source-IP";
	public static final String	JSESSIONID							= "JSESSIONID";
	public static final String	IS_SHOP_BY_SIZE					= "isShopBySize";
	/* Akamai and caching parameter end */
}
